#################MySQL Config*********************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/game_card_sale?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ShenMengLei1126
jasypt.encryptor.password=0715
#################MyBatis##########################
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.capgemini.jtp.mapper=debug

server.port=8085
<<<<<<< HEAD
#server.servlet.context-path=/personnel/
#HELLO A Lei
=======
#server.servlet.context-path=/personnel/
>>>>>>> 3a94573dcfb081780ca0af9c57a3e36c4bc77cf6
